<html>
<head>
  <meta charset="utf-8">
  <title>Simulator</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
  <style type="text/css" media="screen">
body {
  margin: 0px; padding: 0px;
  font-family: helvetica;
}
#map {
  position: absolute;
  height: 100%;
  width: 100%;
}
#stats {
  position: absolute;
  z-index: 99;
  height: 300px;
  width: 250px;
  background-color: white;
  top: 5px;
  right: 20px;
  padding: 20px;

}
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="stats">
    <h1>Stats for OSM</h1>
  </div>
  <script src="bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>