{
  "name": "osm-stats-workers",
  "version": "0.2.0",
  "description": "Summarize OSM data to metrics",
  "main": "app.js",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test tap test/*.test.js test/*/*.test.js --cov",
    "lint": "eslint index.js src/*",
    "dbinit": "./bin/database_init.sh"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bluebird": "^3.0.6",
    "bookshelf": "^0.9.1",
    "bookshelf-json-columns": "^0.1.0",
    "country-reverse-geocoding": "^0.2.2",
    "dotenv": "^2.0.0",
    "fs": "0.0.2",
    "geojson-precision": "^0.4.0",
    "install": "^0.4.1",
    "knex": "^0.9.0",
    "moment": "^2.10.6",
    "npm": "^3.5.2",
    "pg": "^4.4.3",
    "ramda": "^0.19.0",
    "request-promise": "^2.0.1",
    "sqlite3": "^3.1.1",
    "turf": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-semistandard": "^5.0.0",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "tap": "^2.3.1"
  }
}
